# =============================================================================
# requirements/base.txt
# Core dependencies — shared across all environments
# =============================================================================

Flask==3.0.3
Flask-Login==0.6.3
Flask-WTF==1.2.1
Flask-SQLAlchemy==3.1.1
Flask-Migrate==4.0.7
Flask-Limiter==3.8.0

# Password hashing
bcrypt==4.1.3

# Environment variable loading
python-dotenv==1.0.1

# Forms
WTForms==3.1.2

# Utilities
email-validator==2.1.1

# pytest
pytest